twig:
    paths: ['%kernel.project_dir%/templates']
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        ROL_DIPUTADO: diputado
        ROL_ASESOR: asesor
        ROL_PERSONAL_PARLAMENTARIO: personal_parlamentario
        ROL_RESPONSABLE_BLOQUE: responsable_bloque
        ROL_RESPONSABLE_INTERBLOQUE: responsable_interbloque
        ROL_ADMIN: admin
        ROL_DIRECCION_SECRETARIA: direccion_secretaria