<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/templates/fecha_fin_informe_bloque.html.twig" line="142" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d861f75a-afd6-408c-a1fb-27c2b14a0396" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/config/packages/knp_snappy.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/knp_snappy.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/datatables/buttons/dataTables.buttons.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/datatables/buttons/dataTables.buttons.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/datatables/buttons/datatable-buttons.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/datatables/buttons/datatable-buttons.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.editorconfig" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.editorconfig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.npmignore" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.npmignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.travis.yml" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/.travis.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/Gruntfile.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/Gruntfile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/bower.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/bower.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/icons-2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/icons-2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/icons.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/icons.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/jsgrid.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/jsgrid.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/theme.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/css/theme.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/db.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/db.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/jquery/jquery-1.8.3.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/jquery/jquery-1.8.3.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/qunit/qunit-1.10.0.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/qunit/qunit-1.10.0.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/qunit/qunit-1.10.0.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/external/qunit/qunit-1.10.0.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/jsgrid-init.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/jsgrid-init.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.checkbox.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.checkbox.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.control.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.control.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.number.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.number.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.select.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.select.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.text.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.text.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.textarea.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/fields/jsgrid.field.textarea.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/es.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/es.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/fr.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/fr.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pl.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pt-br.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pt-br.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pt.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/pt.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/ru.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/i18n/ru.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.core.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.core.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.field.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.field.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.load-indicator.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.load-indicator.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.load-strategies.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.load-strategies.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.sort-strategies.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.sort-strategies.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.validation.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/src/jsgrid.validation.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.field.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.field.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.sort-strategies.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.sort-strategies.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.validation.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/bower_components/jsgrid/tests/jsgrid.validation.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/.editorconfig" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/.editorconfig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/.npmignore" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/.npmignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/.travis.yml" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/.travis.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/Gruntfile.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/Gruntfile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/bower.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/bower.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/css/icons-2x.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/css/icons-2x.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/css/icons.png" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/css/icons.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/css/jsgrid.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/css/jsgrid.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/css/theme.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/css/theme.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/db.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/db.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/external/jquery/jquery-1.8.3.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/external/jquery/jquery-1.8.3.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/external/qunit/qunit-1.10.0.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/external/qunit/qunit-1.10.0.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/external/qunit/qunit-1.10.0.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/external/qunit/qunit-1.10.0.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.checkbox.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.checkbox.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.control.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.control.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.number.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.number.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.select.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.select.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.text.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.text.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.textarea.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/fields/jsgrid.field.textarea.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/es.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/es.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/fr.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/fr.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pl.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pt-br.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pt-br.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pt.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/pt.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/ru.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/i18n/ru.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.core.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.core.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.field.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.field.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.load-indicator.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.load-indicator.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.load-strategies.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.load-strategies.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.sort-strategies.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.sort-strategies.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.validation.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/src/jsgrid.validation.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/tests/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/tests/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.field.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.field.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.sort-strategies.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.sort-strategies.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.tests.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.validation.tests.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/plugins/jsgrid/tests/jsgrid.validation.tests.js" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/config/packages/doctrine.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/packages/doctrine.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/services.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/config/services.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/HcdnAuthController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/HcdnAuthController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/PostController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/PostController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/PrintController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/PrintController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Log.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/EventListener/KernelControllerListener.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/EventListener/KernelControllerListener.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/CierreInterbloqueRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/ConsultaRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/LogRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/OrganoRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/PreguntaRepository.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Utils/ApiUtil.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Utils/ApiUtil.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/informe.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/informe.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/listarRequerimiento.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/listarRequerimiento.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/listarRequerimientoBloque.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/listarRequerimientoBloque.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/listarRequerimientoInterbloque.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/listarRequerimientoInterbloque.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/validarRequerimientos.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/validarRequerimientos.html.twig" afterDir="false" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/EventListener/KernelControllerListener.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2685">
              <caret line="184" column="54" selection-start-line="184" selection-start-column="54" selection-end-line="184" selection-end-column="54" />
              <folding>
                <element signature="e#37#59#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/informe.html.twig">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="915">
              <caret line="61" column="4" selection-start-line="61" selection-start-column="4" selection-end-line="61" selection-end-column="4" />
=======
            <state relative-caret-position="6135">
              <caret line="409" column="67" selection-start-line="409" selection-start-column="67" selection-end-line="409" selection-end-column="67" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/validarRequerimientos.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3045">
              <caret line="203" column="94" selection-start-line="203" selection-start-column="89" selection-end-line="203" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/OAuth/OIDTool.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="46" selection-start-line="40" selection-start-column="46" selection-end-line="40" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/listarRequerimiento.html.twig">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="810">
              <caret line="54" column="176" selection-start-line="54" selection-start-column="176" selection-end-line="54" selection-end-column="176" />
=======
            <state relative-caret-position="12210">
              <caret line="814" column="28" selection-start-line="814" selection-start-column="28" selection-end-line="818" selection-end-column="31" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/listarRequerimientoBloque.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12765">
              <caret line="851" column="28" selection-start-line="851" selection-start-column="28" selection-end-line="855" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/listarRequerimientoInterbloque.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="965">
              <caret line="923" column="76" selection-start-line="923" selection-start-column="76" selection-end-line="923" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/PrintController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3540">
              <caret line="244" column="55" selection-start-line="244" selection-start-column="55" selection-end-line="244" selection-end-column="55" />
              <folding>
                <element signature="e#34#81#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="615">
              <caret line="41" column="63" selection-start-line="41" selection-start-column="63" selection-end-line="41" selection-end-column="63" />
=======
            <state relative-caret-position="2565">
              <caret line="171" column="82" selection-start-line="171" selection-start-column="76" selection-end-line="171" selection-end-column="82" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/src/EventListener/KernelControllerListener.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
=======
        <entry file="file://$PROJECT_DIR$/src/Controller/PostController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7965">
              <caret line="540" column="5" selection-start-line="540" selection-start-column="5" selection-end-line="540" selection-end-column="5" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
              <folding>
                <element signature="e#34#53#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="10830">
              <caret line="728" column="50" selection-start-line="728" selection-start-column="50" selection-end-line="729" selection-end-column="105" />
              <folding>
                <element signature="e#34#81#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/HcdnAuthController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Utils/ApiUtil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="90" column="36" lean-forward="true" selection-start-line="86" selection-start-column="7" selection-end-line="107" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>saveRe</find>
      <find>?string</find>
      <find>string</find>
      <find>_crear_requerimiento</find>
      <find>new Api</find>
      <find>apiu</find>
      <find>new ApiUtil($this-&gt;session</find>
      <find>new ApiUtil($this-&gt;get</find>
      <find>ApiUtil($this-&gt;get('session'));</find>
      <find>save</find>
      <find>getBloques</find>
      <find>new Ap</find>
      <find>new ApiU</find>
      <find>'request'</find>
      <find>var_dump</find>
      <find>var_d</find>
      <find>new ApiUtil</find>
      <find>container</find>
      <find>requerimiento</find>
      <find>new ApiUtil();</find>
      <find>new ApiUtil($this-&gt;get('session'));</find>
      <find>new ApiUtil(</find>
      <find>getBloquesByRole</find>
      <find>&gt;</find>
      <find>8</find>
      <find>print</find>
      <find>asesor</find>
      <find>getDiputadosByRole</find>
      <find>El requerimiento fue actualizado correctamente.</find>
      <find>swal</find>
    </findStrings>
    <replaceStrings>
      <replace>$extra</replace>
      <replace>id</replace>
      <replace>$pregunta_id</replace>
      <replace>-pregunta-</replace>
      <replace>_pregunta_</replace>
      <replace>showModalEditRequerimiento</replace>
      <replace>app.request.scheme ~'://' ~ mHost ~ asset</replace>
      <replace>nope</replace>
      <replace>$idDiputado</replace>
      <replace>Envio</replace>
      <replace>remainingC-modal-add</replace>
      <replace>$apiUtils = new ApiUtil($this-&gt;get('session'));</replace>
      <replace>new ApiUtil($this-&gt;get('session'));</replace>
      <replace>?text</replace>
      <replace>$this-&gt;apiUtil = new ApiUtil($this-&gt;session, $this-&gt;get('container));</replace>
      <replace>ApiUtil($this-&gt;session, $this-&gt;get('container));</replace>
      <replace>text</replace>
      <replace />
      <replace>ApiUtil($this-&gt;get('session'), $this-&gt;get('container));</replace>
      <replace>new ApiUtil($this-&gt;get('session'), $request, $this-&gt;get('service_container'));</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\jgm4\config</dir>
      <dir>C:\xampp\htdocs\jgm4\src\EventListener</dir>
      <dir>C:\xampp\htdocs\jgm4</dir>
      <dir>C:\xampp\htdocs\jgm4\src\Controller</dir>
      <dir>C:\xampp\htdocs\jgm4\src</dir>
      <dir>$PROJECT_DIR$/config</dir>
      <dir>$PROJECT_DIR$/temp</dir>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$/templates</dir>
      <dir>$PROJECT_DIR$/vendor/firebase/php-jwt</dir>
      <dir>$PROJECT_DIR$/vendor</dir>
      <dir>$PROJECT_DIR$/src/EventListener</dir>
      <dir>$PROJECT_DIR$/src/Utils</dir>
      <dir>$PROJECT_DIR$/src/Controller</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/bundles.php" />
        <option value="$PROJECT_DIR$/config/packages/doctrine_mongodb.yaml" />
        <option value="$PROJECT_DIR$/src/EventListener/RequestListener.php" />
        <option value="$PROJECT_DIR$/vendor/firebase/php-jwt/src/JWT.php" />
        <option value="$PROJECT_DIR$/src/OAuth/OIDTool.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/templates/fecha_fin_informe_bloque.html.twig" />
        <option value="$PROJECT_DIR$/templates/crearRequerimiento.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/PostController.php" />
=======
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/templates/test_req.twig" />
        <option value="$PROJECT_DIR$/templates/test_req.html.twig" />
        <option value="$PROJECT_DIR$/config/packages/twig.yaml" />
        <option value="$PROJECT_DIR$/templates/panel_admin.html.twig" />
        <option value="$PROJECT_DIR$/templates/editarRequerimiento.html.twig" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/EstadoInforme.php" />
        <option value="$PROJECT_DIR$/templates/fecha_fin_informe_interbloque.html.twig" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/CierreInterbloque.php" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/Interbloque.php" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/BloqueRepository.php" />
        <option value="$PROJECT_DIR$/public/js/moment.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/Pregunta.php" />
        <option value="$PROJECT_DIR$/templates/base_impresion.html.twig" />
        <option value="$PROJECT_DIR$/templates/requerimientos_impresion_secretaria.html.twig" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/Informe.php" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/CierreBloque.php" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/EnvioRequerimiento.php" />
        <option value="$PROJECT_DIR$/templates/pdf_qr_envio_requerimientos.html.twig" />
        <option value="$PROJECT_DIR$/../stirapi/src/Entity/Requerimiento.php" />
        <option value="$PROJECT_DIR$/templates/pdf_header.html.twig" />
        <option value="$PROJECT_DIR$/templates/req_borrador_impresion.html.twig" />
        <option value="$PROJECT_DIR$/templates/enviar_requerimientos.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/fecha_fin_informe_bloque.html.twig" />
        <option value="$PROJECT_DIR$/templates/crearRequerimiento.html.twig" />
        <option value="$PROJECT_DIR$/../stirapi/src/Repository/InformeRepository.php" />
        <option value="$PROJECT_DIR$/../stirapi/src/Controller/ApiController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Log.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Repository/JgmLogRepository.php" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/config/packages/doctrine.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/JgmLog.php" />
        <option value="$PROJECT_DIR$/src/Utils/ApiUtil.php" />
        <option value="$PROJECT_DIR$/src/Controller/HcdnAuthController.php" />
        <option value="$PROJECT_DIR$/src/Controller/PostController.php" />
        <option value="$PROJECT_DIR$/src/Controller/HomeController.php" />
        <option value="$PROJECT_DIR$/templates/informe.html.twig" />
        <option value="$PROJECT_DIR$/src/EventListener/KernelControllerListener.php" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/Controller/HcdnAuthController.php" />
=======
        <option value="$PROJECT_DIR$/templates/validarRequerimientos.html.twig" />
        <option value="$PROJECT_DIR$/templates/listarRequerimiento.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/PrintController.php" />
        <option value="$PROJECT_DIR$/templates/listarRequerimientoBloque.html.twig" />
        <option value="$PROJECT_DIR$/templates/listarRequerimientoInterbloque.html.twig" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/stir/stir-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/alcaeus/mongo-php-adapter" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/mongodb-odm-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/mongodb-odm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/mongodb" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/phpmailer/phpmailer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/mongodb/mongodb" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/eightpoints/guzzle-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/h4cc/wkhtmltopdf-amd64" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-snappy" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/vendor/dasprid/enum" />
      <path value="$PROJECT_DIR$/vendor/endroid/installer" />
      <path value="$PROJECT_DIR$/vendor/endroid/qr-code" />
      <path value="$PROJECT_DIR$/vendor/endroid/qr-code-bundle" />
      <path value="$PROJECT_DIR$/vendor/myclabs/php-enum" />
      <path value="$PROJECT_DIR$/vendor/khanamiryan/qrcode-detector-decoder" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="52" />
    <option name="width" value="1590" />
    <option name="height" value="818" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="EventListener" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="OAuth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
=======
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
              <item name="Utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jgm4" type="b2602c69:ProjectViewProjectNode" />
              <item name="jgm4" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
<<<<<<< HEAD
    <property name="last_opened_file_path" value="$USER_HOME$/microblet/flightflex" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../stirapi/config/services.yaml" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$/src/Controller" />
      <recent name="C:\xampp\htdocs\jgm4\templates" />
      <recent name="C:\xampp\htdocs\jgm4\src\Utils" />
      <recent name="C:\xampp\htdocs\jgm4\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="C:\xampp\htdocs\jgm4\src\Controller" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d861f75a-afd6-408c-a1fb-27c2b14a0396" name="Default" comment="" />
      <created>1531752854014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531752854014</updated>
      <workItem from="1531752856404" duration="3770000" />
      <workItem from="1531760088684" duration="1249000" />
      <workItem from="1531762518499" duration="896000" />
      <workItem from="1531764388437" duration="4170000" />
      <workItem from="1531828393530" duration="2650000" />
      <workItem from="1531831285107" duration="6149000" />
      <workItem from="1531838648798" duration="183000" />
      <workItem from="1531839660468" duration="7386000" />
      <workItem from="1531919734750" duration="20200000" />
      <workItem from="1532002718806" duration="21670000" />
      <workItem from="1532085763436" duration="11337000" />
      <workItem from="1532345784295" duration="37617000" />
      <workItem from="1532540251947" duration="720000" />
      <workItem from="1534250004624" duration="11084000" />
      <workItem from="1535633018737" duration="5000" />
      <workItem from="1537374132156" duration="1785000" />
      <workItem from="1537375939707" duration="1126000" />
      <workItem from="1539701717664" duration="6582000" />
      <workItem from="1539790857639" duration="11848000" />
      <workItem from="1539952309156" duration="613000" />
      <workItem from="1539954070695" duration="6812000" />
      <workItem from="1540212834711" duration="18721000" />
      <workItem from="1540384011445" duration="16983000" />
      <workItem from="1540817886253" duration="20639000" />
      <workItem from="1540915793730" duration="15737000" />
      <workItem from="1540986412727" duration="12385000" />
      <workItem from="1541075510468" duration="13422000" />
      <workItem from="1541508580168" duration="5623000" />
      <workItem from="1541610743923" duration="5945000" />
      <workItem from="1541679525278" duration="10032000" />
      <workItem from="1541769117031" duration="17270000" />
      <workItem from="1542030167463" duration="12134000" />
      <workItem from="1542128870531" duration="4026000" />
      <workItem from="1542133499998" duration="2297000" />
      <workItem from="1542289557155" duration="9454000" />
      <workItem from="1542896594273" duration="8671000" />
      <workItem from="1542972675682" duration="18547000" />
      <workItem from="1551098195019" duration="233000" />
      <workItem from="1551099238939" duration="7488000" />
      <workItem from="1551197244698" duration="9589000" />
      <workItem from="1551272502222" duration="17888000" />
      <workItem from="1551368489330" duration="501000" />
      <workItem from="1551369099034" duration="16083000" />
      <workItem from="1551872104672" duration="3418000" />
      <workItem from="1551876269698" duration="17742000" />
      <workItem from="1551957422490" duration="8510000" />
      <workItem from="1551976674740" duration="4579000" />
      <workItem from="1552044981055" duration="21623000" />
      <workItem from="1552310877694" duration="18169000" />
      <workItem from="1552393500541" duration="15375000" />
      <workItem from="1552413319444" duration="4114000" />
      <workItem from="1552480797555" duration="17948000" />
      <workItem from="1552564847455" duration="14400000" />
      <workItem from="1552909972051" duration="8463000" />
      <workItem from="1552927295562" duration="5331000" />
<<<<<<< HEAD
      <workItem from="1553000402356" duration="3013000" />
      <workItem from="1553015645670" duration="318000" />
      <workItem from="1553016068932" duration="2749000" />
      <workItem from="1553717627287" duration="158000" />
      <workItem from="1553722173878" duration="35000" />
=======
      <workItem from="1553000402356" duration="4310000" />
      <workItem from="1553016769846" duration="6702000" />
      <workItem from="1553082878640" duration="11488000" />
      <workItem from="1553177205041" duration="10409000" />
      <workItem from="1553257000453" duration="13473000" />
      <workItem from="1553275193168" duration="1211000" />
      <workItem from="1553513739715" duration="24203000" />
      <workItem from="1553604925513" duration="596000" />
      <workItem from="1553616933368" duration="12717000" />
      <workItem from="1553772606613" duration="24022000" />
      <workItem from="1553863595201" duration="14082000" />
      <workItem from="1554117396975" duration="17857000" />
      <workItem from="1554140286365" duration="1921000" />
      <workItem from="1554292776914" duration="12560000" />
      <workItem from="1554308928325" duration="5336000" />
      <workItem from="1554728294612" duration="28685000" />
      <workItem from="1554831040968" duration="5266000" />
      <workItem from="1554986988183" duration="7425000" />
      <workItem from="1554995523544" duration="29160000" />
      <workItem from="1555335592708" duration="3633000" />
      <workItem from="1555342546636" duration="7504000" />
      <workItem from="1555425046884" duration="14987000" />
      <workItem from="1555502840821" duration="22792000" />
      <workItem from="1555944881809" duration="5789000" />
      <workItem from="1555952297394" duration="9001000" />
      <workItem from="1556019160695" duration="21746000" />
      <workItem from="1556292270830" duration="16290000" />
      <workItem from="1556537643269" duration="11960000" />
      <workItem from="1556554817010" duration="6465000" />
      <workItem from="1557141134812" duration="14923000" />
      <workItem from="1557227880243" duration="15298000" />
      <workItem from="1557315941831" duration="53982000" />
      <workItem from="1557773422193" duration="24468000" />
      <workItem from="1557934793519" duration="15007000" />
      <workItem from="1558437687826" duration="15590000" />
      <workItem from="1558704908846" duration="16415000" />
      <workItem from="1559049939017" duration="1432000" />
      <workItem from="1559242330032" duration="598000" />
      <workItem from="1559566060365" duration="27981000" />
      <workItem from="1559828759777" duration="17787000" />
      <workItem from="1560166154617" duration="17953000" />
      <workItem from="1560859538114" duration="35090000" />
      <workItem from="1561117561934" duration="19341000" />
      <workItem from="1561380943458" duration="7910000" />
      <workItem from="1561476182215" duration="599000" />
      <workItem from="1561984311036" duration="24449000" />
      <workItem from="1562155844875" duration="36103000" />
      <workItem from="1562778825226" duration="499000" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="547465000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1600" height="875" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21814671" />
=======
    <option name="totallyTimeSpent" value="1238207000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="25" width="1865" height="1055" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.35568994" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32937366" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32937366" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32937366" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" side_tool="true" weight="0.32985157" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2539857" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3298292" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32937366" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.32937366" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32985157" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/Expediente.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-405" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="53194" selection-start-column="53194" selection-end-column="53194" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="14" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/Pregunta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/LogRepository.php" />
    <entry file="file://$PROJECT_DIR$/templates/requerimientos_impresion_secretaria.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="12" selection-start-line="53" selection-start-column="12" selection-end-line="53" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/Interbloque.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="869">
          <caret line="86" column="3" selection-start-line="86" selection-start-column="3" selection-end-line="86" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/fecha_fin_informe_interbloque.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2094">
          <caret line="163" column="29" selection-start-line="163" selection-start-column="29" selection-end-line="163" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/EnvioRequerimiento.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6">
          <caret line="134" column="27" selection-start-line="134" selection-start-column="27" selection-end-line="134" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/CierreBloque.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="58" column="4" selection-start-line="58" selection-start-column="4" selection-end-line="68" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/cache/dev/twig/92/92aa7ddb74b2b9b127191ba07653c7d5cd9323ee790fe59feaf54ef48e8f5512.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="205" column="16" selection-start-line="205" selection-start-column="16" selection-end-line="205" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/listarRequerimientoUsuario.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1075" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/Requerimiento.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="30" selection-start-line="21" selection-start-column="30" selection-end-line="21" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/req_borrador_impresion.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
          <folding>
            <element signature="n#style#0;n#p#0;n#li#0;n#ul#0;n#ul#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/req_impresion_bloque.html.twig" />
    <entry file="file://$PROJECT_DIR$/templates/pdf_header.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="71" column="15" selection-start-line="71" selection-start-column="15" selection-end-line="71" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/pdf_qr_envio_requerimientos.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="71" column="131" selection-start-line="71" selection-start-column="131" selection-end-line="71" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/OAuth/OIDTool.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="58" column="43" lean-forward="true" selection-start-line="58" selection-start-column="43" selection-end-line="58" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/RolestackUtil.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Repository/InformeRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="44" column="39" selection-start-line="44" selection-start-column="39" selection-end-line="44" selection-end-column="39" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
=======
    <entry file="file://$PROJECT_DIR$/templates/base_impresion.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="844">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/crearRequerimiento.html.twig">
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="14" selection-start-line="42" selection-start-column="14" selection-end-line="42" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Controller/ApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13755">
          <caret line="941" column="87" selection-start-line="941" selection-start-column="87" selection-end-line="941" selection-end-column="87" />
          <folding>
            <element signature="e#34#99#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/enviar_requerimientos.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2175">
          <caret line="145" column="58" selection-start-line="145" selection-start-column="34" selection-end-line="145" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/fecha_fin_informe_bloque.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="88" column="44" selection-start-line="88" selection-start-column="44" selection-end-line="88" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../stirapi/src/Entity/Informe.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="67" column="3" lean-forward="true" selection-start-line="67" selection-start-column="3" selection-end-line="77" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="53" selection-start-line="15" selection-start-column="53" selection-end-line="15" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Log.php" />
    <entry file="file://$PROJECT_DIR$/../stirapi/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/composer.json">
=======
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine_migrations.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/doctrine-bundle/Repository/ContainerRepositoryFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="51" column="48" selection-start-line="51" selection-start-column="48" selection-end-line="51" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/psr/container/src/ContainerInterface.php">
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="22" column="20" lean-forward="true" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-kernel/Controller/ContainerControllerResolver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="50" column="37" selection-start-line="50" selection-start-column="37" selection-end-line="50" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/framework-bundle/Controller/ControllerTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="65" column="34" selection-start-line="65" selection-start-column="34" selection-end-line="65" selection-end-column="34" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/Controller/PostController.php">
=======
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="30" column="57" selection-start-line="30" selection-start-column="57" selection-end-line="30" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/doctrine.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/HcdnAuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="52" column="70" selection-start-line="52" selection-start-column="70" selection-end-line="52" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/JgmLogRepository.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/JgmLog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/ApiUtil.php">
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3630">
          <caret line="864" column="54" selection-start-line="864" selection-start-column="54" selection-end-line="864" selection-end-column="54" />
          <folding>
            <element signature="e#29#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/Controller/HomeController.php">
=======
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-foundation/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="30" column="6" selection-start-line="30" selection-start-column="6" selection-end-line="30" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EventListener/KernelControllerListener.php">
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2685">
          <caret line="184" column="54" selection-start-line="184" selection-start-column="54" selection-end-line="184" selection-end-column="54" />
          <folding>
            <element signature="e#37#59#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="4" selection-start-line="61" selection-start-column="4" selection-end-line="61" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EventListener/RequestListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/OAuth/OIDTool.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="46" selection-start-line="40" selection-start-column="46" selection-end-line="40" selection-end-column="46" />
=======
    <entry file="file://$PROJECT_DIR$/templates/informe.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6135">
          <caret line="409" column="67" selection-start-line="409" selection-start-column="67" selection-end-line="409" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/validarRequerimientos.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3045">
          <caret line="203" column="94" selection-start-line="203" selection-start-column="89" selection-end-line="203" selection-end-column="94" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/listarRequerimiento.html.twig">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="810">
          <caret line="54" column="176" selection-start-line="54" selection-start-column="176" selection-end-line="54" selection-end-column="176" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/test_req.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
=======
        <state relative-caret-position="12210">
          <caret line="814" column="28" selection-start-line="814" selection-start-column="28" selection-end-line="818" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/listarRequerimientoBloque.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12765">
          <caret line="851" column="28" selection-start-line="851" selection-start-column="28" selection-end-line="855" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PrintController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3540">
          <caret line="244" column="55" selection-start-line="244" selection-start-column="55" selection-end-line="244" selection-end-column="55" />
          <folding>
            <element signature="e#34#81#0#PHP" expanded="true" />
          </folding>
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base_impresion.html.twig">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="975">
          <caret line="65" column="112" selection-start-line="65" selection-start-column="13" selection-end-line="65" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/informe.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="63" selection-start-line="41" selection-start-column="63" selection-end-line="41" selection-end-column="63" />
=======
        <state relative-caret-position="2565">
          <caret line="171" column="82" selection-start-line="171" selection-start-column="76" selection-end-line="171" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PostController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7965">
          <caret line="540" column="5" selection-start-line="540" selection-start-column="5" selection-end-line="540" selection-end-column="5" />
          <folding>
            <element signature="e#34#53#0#PHP" expanded="true" />
          </folding>
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="900">
          <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
=======
        <state relative-caret-position="10830">
          <caret line="728" column="50" selection-start-line="728" selection-start-column="50" selection-end-line="729" selection-end-column="105" />
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
          <folding>
            <element signature="e#34#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/Controller/HcdnAuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="27" column="19" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utils/ApiUtil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="90" column="36" lean-forward="true" selection-start-line="86" selection-start-column="7" selection-end-line="107" selection-end-column="60" />
        </state>
      </provider>
    </entry>
=======
    <entry file="file://$PROJECT_DIR$/templates/listarRequerimientoInterbloque.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="965">
          <caret line="923" column="76" selection-start-line="923" selection-start-column="76" selection-end-line="923" selection-end-column="76" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
>>>>>>> 838927788ab929e7fabcd3c6a48716b0c267da0a
  </component>
</project>